package com.tolstun.common.constants

object ErrorMessages {

  final val INVALID_ID = "Invalid id"
  final val NO_BUSINESS_RULE = "Business Rule not found"
  final val INSERT_PROBLEM = "Problem in insert"
  final val UPDATE_PROBLEM = "Problem in update"
  final val DELETE_PROBLEM = "Problem in delete"
  final val INVALID_COLUMN = "Invalid column name"
  final val INVALID_SEARCH_TERM = "Invalid search term"
  final val INVALID_JSON = "Invalid JSON"
  final val NO_ID = "No price planning id"
  final val NO_RESULT = "No result"
  final val NO_EVENT = "No event"
  final val INVALID_EVENT_ID = "Invalid event id"
  final val INVALID_PRICE_STATUS = "Invalid Price Status"
  final val INVALID_NEW_PRICE_DATE = "New price must be at least tomorrow: "
  final val UNSUPPORTED_FORMAT = "Unsupported format"
  final val IO_EXCEPTION = "IO Exception"
  final val DATA_ACCESS_EXCEPTION = "Data Access Exception"
  final val JSON_PARSING_EXCEPTION = "Exception in parsing workflow json"
  final val MISSING_VALUE = "Missing value"
  final val OFFSET_OR_LIMIT_NOX_EXISTS = "Offset or limit not exists"
  final val LIMIT_NOT_EXISTS = "Limit should be defined if offset is defined"
  final val NO_BUSINESS_RULE_EXCEPTION = "Business Rule Exception not found"
  final val USER_NOT_AUTHENTICATED = "User not authenticated"
  final val NO_ARTICLE = "No article"
  final val NO_USER = "User doesn't exist"
  final val CANT_PARSE_PARAMETERS = "Can't parse parameters"
  final val INVALID_PARAMETERS = "Invalid parameters"
  final val INSERT_OR_UPDATE_PROBLEM = "Insert or update problem"
  final val NO_DEFAULT_VALUE = "Column or default value doesn't exist"
  final val INVALID_CALENDAR_TYPE = "Invalid Calendar Type"
  final val INVALID_EVENT_TYPE = "Invalid Event Type"
  final val UNKNOWN_ERROR = "Unknown Error"
  final val UNKNOWN_MODULE = "Unknown Module"
  final val FORBIDDEN_PRICE_STATUS = "The price planning is in authorized/released status"
  final val NO_SEQUENCE_AGGREGATION_LEVEL = "Aggregation level should be added to request"
  final val NOT_VALID_SEQUENCE_AGGREGATION_LEVEL = "Aggregation levels depth is not valid"
  final val DECODING_EXCEPTION_KAFKA_MESSAGE_KEY = "decoding of Kafka Message Key FAILED"
  final val DECODING_EXCEPTION_KAFKA_MESSAGE_VALUE = "decoding of Kafka Message Value FAILED"
  final val DECODING_EXCEPTION_JOB_JSON = "decoding of JOB_JSON FAILED"

}
